<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>My travel page
		
	</title>

<style type="text/css">

.container-fluid{
  background-color:grey;
  
}
.paragraph{
 display: inline-flex;
}
.search{
	display: inline-block;
	border-color: solid grey;
}
.nav-header{
 background-color:black;

}

.nav-header img{
 position:relative;
 height: 70px;
 width: 100px;
 padding:-10%;
 border-radius: 50%;
 margin: 10px 20px;
 background-color:none;
}
.nav-header p{
	color: white;
	font-family: sans-serif;
	display: inline-block;
	font-size: 40px;
	column-count:2;
}
.nav-header a{
display: inline-block;
	width:7%;
	position:relative;
	top:-10px;
	left: 100px;
	padding:5px;
	text-decoration: none;
  text-transform: uppercase;
}
 a:hover {
 cursor: pointer;
  background-color: #555;
}

a:active {
  background-color: black;
}

a:visited {
  background-color: #ccc;
 	
}

.main img{ 
position:relative;
min-width:100%; 
min-height:100%;
}

#display { 
        position:absolute; 
        visibility:show; 
        left: 50%; 
         bottom: 10%;  
         font-size: 50px;
         font-family: sans-serif; 
        }
#text{
	color:black;
    font-size:50px;
    font-family: sans-serif;
    font-weight:bold;
    left:65%;
    top:2%;
}
 

#footer{
 background-color:blue;
}

</style>
</head>
<body>


<div class="container-fluid">
	<div class="row">
	<div class="col-sm-12">
	<div class="text-center">
	<img src="pictures/facebook.png" width="20" height="20">
	<img src="pictures/gmail.png" width="20" height="20">
	<img src="pictures/inlogo.png"width="20" height="20">
	<img src="pictures/twitter.png"width="20" height="20">

<div class="paragraph">
	<p>Creating a memorable safari experience</p>
</div>

<div class="search">
	<form>
	<input type="search" name="search">
	</form>
</div>

<div class="contact" style="display: inline-flex;">
	<img src="pictures/mail.png"width="20" height="20">
	<p>info@trevarontours.com</p>
	<img src="pictures/phone.png"width="20" height="20">
	<p>+254 721 219 887</p>	
</div>
</div>
</div>
</div>
</div>

<div class="nav-header">
	<div class="row">
	<div class="col-sm-12">
	<img src="pictures/logo.jpg">
	<p>Safari Tours and Travels</p>
	<a href="">Home</a>
	<a href="">Tours</a>
	<a href="">Offers</a>
	<a href="">Destination</a>
	<a href="">Blog</a>
	<a href="">Contact</a>
</div>
	</div>
	</div>

<div class="main">
	<img src="pictures/elephant3.jpg">	
<div id="display">
	<marquee = marquee behavior="scroll" direction="left" scrollamount="20">Travel with Us</marquee>
<p id="text">
	<marquee = marquee behavior="scroll" direction="left" scrollamount="20">For the best Holiday experience in Africa</marquee>
</div>
</div>
 

<div id="footer">
	<h2>Explore Holiday Destinations in Africa</h2>
	<h4> Africa is the ideal destination for holidays and safaris. Plan a memorable holiday in Africa
with Trevaron Travel and Tours today!</h4>
</div>
	
	<section id="packages">
		<p>Our African Packages</p>
		<p>View our iteneraries</p> 

	</section>	
	



</body>
</html>